yadv/View/MainWindow.xaml

<Window x:Class="yadv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yadv"
        xmlns:vm="clr-namespace:yadv.ViewModels"
        xmlns:m="clr-namespace:yadv.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Просмотр ЭД документов" Height="450" Width="800" Icon="/yadv;component/mainico.ico">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" MinHeight="25">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" x:Name="MenuExit" Command="{Binding Path=CloseApp}"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Настройка" x:Name="MenuSettings"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Обновить" x:Name="MenuUpdate" />
                <MenuItem Header="О программе" x:Name="MenuAbout" Command="{Binding Path=About}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="30">
            <Button x:Name="MenuOpenFile" ToolTip="Открыть файл" Command="{Binding Path=OpenFile}">
                <Image Source="/img/openfile.png" />
            </Button>
            <Button x:Name="MenuSaveFile" ToolTip="Сохранить как HTML" Command="{Binding Path=SaveFile}">
                <Image Source="/img/save.png" />
            </Button>
        </ToolBar>

        <Grid Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="204*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="512*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid  x:Name="filesGrid" AutoGenerateColumns="False" Grid.Column="0" 
                       Grid.Row="0" HorizontalGridLinesBrush="#FFD4D4D4" 
                       VerticalGridLinesBrush="#FFD4D4D4" SelectionMode="Single" 
                       IsReadOnly="True" Grid.ColumnSpan="2"
                       ItemsSource="{Binding Path=XMLFiles}"
                       >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Документ"  Width="auto" IsReadOnly="True"  Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Описание документа" Width="200" IsReadOnly="True"  Binding="{Binding Path=Description}"  />
                    <DataGridTextColumn Header="DocID" Width="auto" IsReadOnly="True"  Binding="{Binding Path=DocumentId}"/>
                    <DataGridTextColumn Header="Albom" Width="auto" IsReadOnly="True"  Binding="{Binding Path=Albom}"/>
                    <DataGridTextColumn Header="cnt" Width="auto" IsReadOnly="True"  Binding="{Binding Path=cnt}" Visibility="Hidden"/>

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowXmlDocument}" 
                                               CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                               />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

            <GridSplitter Grid.Column="2" Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <TabControl Grid.Column="3" Grid.Row="0"  Grid.ColumnSpan="2">
                <TabItem Header="Просмотр">
                    <WebBrowser x:Name="webBrowser" m:WebBrowserHelper.Body="{Binding WebBody}" />
                </TabItem>
                <TabItem Header="XML">
                    <WebBrowser x:Name="xmlBrowser" m:WebBrowserHelper.Body="{Binding XmlBody}" />
                </TabItem>
            </TabControl>

            

            <StatusBar Grid.Row="1" Grid.ColumnSpan="5" >
                <StatusBarItem>
                    <TextBlock Name="statusBarText" Text="{Binding FileName}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>



    </DockPanel>
</Window>
